# CoronaTrade

./: pom.xml
src/main/java/: Main.java  MainMSFT.java
src/main/java/utils/: PlotUtil.java
src/main/resources/: HistoricalData_1614354695394.csv  covid19_tia_muni_y_distritos.csv  municipios_y_distritos_madrid.csv
